# Google Sign In Configuration
# Get these from Google Cloud Console: https://console.cloud.google.com/

# Web Client ID (OAuth 2.0 Client ID - Type: Web application)
GOOGLE_WEB_CLIENT_ID=341925688776-8ihbmjc6jq6ccc1u3bnspn2afdmrsh0c.apps.googleusercontent.com

# Android Client ID (Optional - for additional security)
GOOGLE_ANDROID_CLIENT_ID=341925688776-hs39enkbq536g5bgvljqft3gk9n26n0d.apps.googleusercontent.com

# iOS Client ID (Optional - for iOS support)
GOOGLE_IOS_CLIENT_ID=341925688776-1j4fsoo39gsfc71osoke2fqqmpjt5fin.apps.googleusercontent.com

API_BASE_URL=https://rentverse-api.loseyourip.com/api

# Environment
NODE_ENV=production

STRIPE_PUBLISHABLE_KEY=pk_test_51ShqrGCsn5Xkvl6ITYXzgwa5Wwy8N5MrzazbFcVPcPS8zhxZBTEjZ5lDnQkDJith3nxEVSnGecE3Nf4rijGMNlEd00VnHLug1j

MAPTILER_API_KEY=FA6JDSQtAH4StLAmSKL0